CSV REPORT
==========
Rows count: 8
Columns: date, manager, region, sales

All rows:
{'date': '2025-01-05', 'manager': 'Ivan', 'region': 'West', 'sales': '1200'}
{'date': '2025-01-06', 'manager': 'Ivan', 'region': 'West', 'sales': '950'}
{'date': '2025-01-07', 'manager': 'Olga', 'region': 'East', 'sales': '1430'}
{'date': '2025-01-08', 'manager': 'Olga', 'region': 'East', 'sales': '1600'}
{'date': '2025-01-09', 'manager': 'Petro', 'region': 'North', 'sales': '870'}
{'date': '2025-01-10', 'manager': 'Petro', 'region': 'North', 'sales': '1100'}
{'date': '2025-01-11', 'manager': 'Ivan', 'region': 'West', 'sales': '1320'}
{'date': '2025-01-12', 'manager': 'Olga', 'region': 'East', 'sales': '1540'}